Antes de partir, importamos las librerías que usaremos

In [13]:
#Código obtenido de https://www.kaggle.com/code/prathamsharma123/clean-raw-json-tweets-data
#Importing required libraries

import pandas as pd
from pandas.io.json import json_normalize
import warnings
warnings.filterwarnings("ignore")

Creamos el dataframe principal y el dataframe de usuarios. Ambos serán usados en las funciones que se implementarán

In [14]:
#Código obtenido de https://www.kaggle.com/code/prathamsharma123/clean-raw-json-tweets-data

# Read JSON file containing tweets data and removce tweets not in English

raw_tweets = pd.read_json(r'farmers-protest-tweets-2021-03-5.json', lines=True)
raw_tweets = raw_tweets[raw_tweets['lang']=='en']

# Normalize 'user' field

users = json_normalize(raw_tweets['user'])
users.drop(['description', 'linkTcourl'], axis=1, inplace=True)
users.rename(columns={'id':'userId', 'url':'profileUrl'}, inplace=True)
users.head(5)

# Create DataFrame and remove duplicates

users = pd.DataFrame(users)
users.drop_duplicates(subset=['userId'], inplace=True)

Definimos la primera función, que retornará un top 10 de los tweets más retweeted

In [32]:
#Función que retorna los tweets más retweeteados

def most_retweeted_tweets(df):
    df = df.nlargest(10, 'retweetCount')
    return df[['url', 'user', 'retweetCount']]

most_retweeted_tweets(raw_tweets)

,url,user,retweetCount
408128,https://twitter.com/rihanna/status/13566258896...,"{'username': 'rihanna', 'displayname': 'Rihann...",315547
395142,https://twitter.com/GretaThunberg/status/13566...,"{'username': 'GretaThunberg', 'displayname': '...",103957
266196,https://twitter.com/GretaThunberg/status/13572...,"{'username': 'GretaThunberg', 'displayname': '...",67694
366579,https://twitter.com/miakhalifa/status/13568483...,"{'username': 'miakhalifa', 'displayname': 'Mia...",35921
372793,https://twitter.com/miakhalifa/status/13568277...,"{'username': 'miakhalifa', 'displayname': 'Mia...",26972
314192,https://twitter.com/TeamJuJu/status/1357048037...,"{'username': 'TeamJuJu', 'displayname': 'JuJu ...",23251
215034,https://twitter.com/BobBlackman/status/1357755...,"{'username': 'BobBlackman', 'displayname': 'Bo...",20132
398011,https://twitter.com/vanessa_vash/status/135668...,"{'username': 'vanessa_vash', 'displayname': 'V...",18744
325261,https://twitter.com/kylekuzma/status/135700972...,"{'username': 'kylekuzma', 'displayname': 'kuz'...",17368
163689,https://twitter.com/AmandaCerny/status/1359013...,"{'username': 'AmandaCerny', 'displayname': 'Am...",15677

Definimos la segunda función, que retornará el top 10 de usuarios en función de la cantidad de tweets que emitieron.

In [19]:
#Función que retorna los usuarios más populares
def top_users(user_df):
    user_df = user_df.nlargest(10, 'statusesCount')
    return user_df[['username', 'userId', 'statusesCount']]

top_users(users)

               username              userId  statusesCount
99351   threadreaderapp  895814938995957760        1762327
271401  GeorgekurianINC          2359140223        1711890
45702    CyberAnonymous           128334973        1435641
143837      unbiased100           238278490        1027493
264418      pavan_sethi           357267251        1015822
150833      animesh1977            15936294         974774
172413     CNBCTV18Live            44839509         944140
1392           htTweets            36327407         867921
234155        CNNnews18             6509832         863748
9547         IndiaToday            19897138         851081

Por último, implementamos la función que retorna el top 10 de días en los que han habido más tweets.

In [27]:
#Función que retorna los días en que han habido más tweets
def top_days(df):
    df = df.groupby(df['date'].dt.date).size().reset_index(name='Counts')
    df = df.nlargest(10, 'Counts')
    return df

top_days(raw_tweets)

          date  Counts
2   2021-02-03   83403
3   2021-02-04   58300
4   2021-02-05   33165
1   2021-02-02   28440
5   2021-02-06   22298
6   2021-02-07   11244
8   2021-02-09    9269
7   2021-02-08    8863
9   2021-02-10    7938
10  2021-02-11    5668

In [33]:
def main(df, user_df):
    most_retweeted_tweets(df)
    top_users(user_df)
    top_days(df)

if "__name__" == "__main__":
    main()